# DigitalWalletSystem

DigitalWalltSystem-backend/DigitalWalletSystem/DigitalWalletSystem/: pom.xml
DigitalWalltSystem-backend/DigitalWalletSystem/DigitalWalletSystem/src/main/java/com/vcube/DigitalWalletSystem/: DigitalWalletSystemApplication.java
DigitalWalltSystem-backend/DigitalWalletSystem/DigitalWalletSystem/src/main/java/com/vcube/DigitalWalletSystem/config/: CorsConfig.java  GenerateHash.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
DigitalWalltSystem-backend/DigitalWalletSystem/DigitalWalletSystem/src/main/java/com/vcube/DigitalWalletSystem/controller/: AdminController.java  BeneficiaryController.java  TransactionController.java  UserAuthController.java  WalletController.java
DigitalWalltSystem-backend/DigitalWalletSystem/DigitalWalletSystem/src/main/java/com/vcube/DigitalWalletSystem/model/: Beneficiary.java  LoginResponse.java  Transaction.java  User.java  WalletAccount.java
DigitalWalltSystem-backend/DigitalWalletSystem/DigitalWalletSystem/src/main/java/com/vcube/DigitalWalletSystem/repository/: BeneficiaryRepository.java  TransactionRepository.java  UserRepository.java  WalletAccountRepository.java
DigitalWalltSystem-backend/DigitalWalletSystem/DigitalWalletSystem/src/main/java/com/vcube/DigitalWalletSystem/service/: BeneficiaryService.java  CustomUserDetailsService.java  EmailService.java  TransactionService.java  UserService.java  WalletService.java
DigitalWalltSystem-backend/DigitalWalletSystem/DigitalWalletSystem/src/main/java/com/vcube/DigitalWalletSystem/util/: JwtKeyGenerator.java
DigitalWalltSystem-backend/DigitalWalletSystem/DigitalWalletSystem/src/main/resources/: Log4j2.xml  application.properties
DigitalWalltSystem-backend/DigitalWalletSystem/DigitalWalletSystem/src/test/java/com/vcube/DigitalWalletSystem/: DigitalWalletSystemApplicationTests.java
digital-wallet-frontend/: package-lock.json  package.json
digital-wallet-frontend/src/: App.js  Login.css  index.js
digital-wallet-frontend/src/api/: api.js
digital-wallet-frontend/src/components/: Admin.js  AdminDashboard.js  AdminTransactions.js  AdminUsers.js  AdminWallets.js  Beneficiaries.js  Dashboard.js  Login.js  Register.js  Transactions.js  UserDashboard.js  Welcome.js  login.css  navbar.js  register.css  wallet.js
digital-wallet-frontend/src/utils/: auth.js
